; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32-s3-devkitm-1
framework = espidf
monitor_speed = 115200
extra_scripts = pre:extra_script.py
build_flags = 
    -I/home/guyonwifi/.platformio/packages/framework-arduinoespressif32/libraries/BLE/src
lib_deps = t-vk/ESP32 BLE Keyboard@^0.3.2
